<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="J0SRx$+O?LkqYec.]1Gm" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="eq5g9~5jg^gs}8i6o]Eg"><value name="ID"><shadow type="math_number_minmax" id="MArgC@eP!~msm][NWM,L"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">34</field></shadow></value><next><block type="basic_show_icon" id="T.UW,YwCVgaMCy|bzM#?"><field name="i">IconNames.Tortoise</field></block></next></block></statement></block><block type="radio_on_number_drag" id="6ad0(HT0(JF]c1}wu[{9" x="340" y="14"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=";v;K.-YkecQgB)Ft4_V="><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="x#eVDa{f^BU(,~)NQmCb"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sT_F]zam2r!d8H)hM{lB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=",79u|+c#U[~FW$.w=7Xm"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="F48!p8s/6KTZ.Kqc^*,("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="X-@iP2M+WXD]5scB9f`="><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="+YSd8x2p~%D,NIzJss?0"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ZSL:CRr|`^03TeY(pI3c"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="sU*CV;kmHRiyngBER4mM"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="nWe/KU`mv225(dUL3w1$"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="SVTUzdC(t|84QrM-@[X;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="7G7,O1,RI21AP$^+TU7~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="/)sqg@7F^Ws+ce]|%.C~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="o}1huKU3t28uL;k/omy`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="I)(QFiFgx/]G5fsVo4AM"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="PDOtip${1{{eiUp7buwW"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="TB}AP%O++T/}(gYW%K,]"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="7Z9hv~BRt`#PrMsTAbXE"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="^khEdcX5bfpsS2tN7BJ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="S2t,QH)cyTqw2}}1=`Ea"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}}Z+_lCmtvGYz;Z:NCVp"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="h;JJhv:t(K52q;qm-=J}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="@u[~N#!*oQr2~.}fw`zg"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="6%}uxW^fFngne1vQ~DV*"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="%[*X%IA,G/-2[TdU+i.]"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="RHq6HtI*|+HZH|51z=jd"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="{Bp7Z:9`tT8Vacv6O,tQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Y|?X%T*W0fauRkT7%z1C"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0gHn|p9;A)RFxr]G3iY-"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=")i:MxbJ[I1603WFDPro,"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="5-N($@R.:anYuo]wwNYM"><field name="name">DigitalPin.P12</field><value name="value"><shadow type="math_number_minmax" id="!@+c,=p,o[Bn({BAo3F+"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="SXA]JZhDXKZ0L[{r)dGY"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="}eiHj36X,FZiNtC4(#cv"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="3y5Vx_|NnKS:=(h6xA^r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{~V1;6nlakQW0AB)aHD`"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p?95Xh3KRK4/05_M5:3n"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_set_digital_pin" id="qPRXC@bOzS1@iPw3:Di#"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="odwL(~d-_N=W#:HwU)33"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="VNDa)ky$[gW4|epfGj+w"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="hQ6lYy90CYJLb+#!L:Y;"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block></xml>